<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>iHawkSvg2PdfLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.3.38" />
    <PackageReference Include="Svg" Version="3.4.3" />
  </ItemGroup>

</Project>
