# SVG2PDF

./: README.md  SVG2PDF.sln
Svg2PdfConsoleApp/: App.config  Program.cs  Svg2PdfConsoleApp.csproj
Svg2PdfConsoleApp.net6/: Program.cs  Svg2PdfConsoleApp.net6.csproj
Svg2PdfConsoleApp/Properties/: AssemblyInfo.cs
iHawkSvg2PdfLibrary/: Svg2Pdf.cs  app.config  iHawkSvg2PdfLibrary.csproj  packages.config
iHawkSvg2PdfLibrary.net6/: Svg2Pdf.cs  iHawkSvg2PdfLibrary.net6.csproj
iHawkSvg2PdfLibrary.net6/Helpers/: ConvertHelper.cs  DrawHelper.cs  MathHelper.cs
iHawkSvg2PdfLibrary/Helpers/: ConvertHelper.cs  DrawHelper.cs  MathHelper.cs
iHawkSvg2PdfLibrary/Properties/: AssemblyInfo.cs
